euberdeveloper/ga-project-version/action.yml
name: 'ga-project-version'
description: 'Gets from the package manager file (package.json, composer.json, ...) the version of the project and exposes it.'
author: 'Eugenio Berretta <euberdeveloper@gmail.com>'
inputs:
  package-manager:
    description: 'The package manager that you are using (npm, composer, ...)'
    required: false
    default: 'npm'
  root-directory:
    description: 'The directory containing you project file (package.json, composer.json, ...)'
    required: false
    default: './'
  path:
    description: 'A direct path to your json project file (package.json, composer.json, ...)'
    required: false
  version-prop:
    description: 'The name of the property containing the version'
    required: false
    default: 'version'
outputs:
  version:
    description: 'The version of you project'
branding:
  icon: check
  color: green
runs:
  using: 'node12'
  main: 'bundled/index.js'

euberdeveloper/wp-miogest-sync/.github/workflows/release.yml
- name: Get version of the project
  id: project-version
  uses: 'euberdeveloper/ga-project-version@main'
  with:
    package-manager: 'composer'

limoka/CommonAPI/.github/workflows/workflow.yml
- name: Get version of the project
  id: get-version
  uses: 'euberdeveloper/ga-project-version@main'
  with:
    path: 'version.json'